<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stats" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIABAAAAAAAAAAAQAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\_Plataformas2D\GamePlay\Actor\Stats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.291" />
  </Class>
  <Class Name="EnemyController" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ActorController" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.5" />
        <Point X="5.644" Y="1.5" />
        <Point X="5.644" Y="2.096" />
        <Point X="6.25" Y="2.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Plataformas2D\GamePlay\Enemy\Scripts\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <InheritanceLine Type="ActorController" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.5" />
        <Point X="5.644" Y="1.5" />
        <Point X="5.644" Y="0.963" />
        <Point X="6.25" Y="0.963" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Plataformas2D\GamePlay\Player\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Stats" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.312" />
        <Point X="5.625" Y="4.312" />
        <Point X="5.625" Y="4.312" />
        <Point X="6" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAUAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\_Plataformas2D\GamePlay\Player\Scripts\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorController">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Stats" Type="Stats">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.46" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\_Plataformas2D\GamePlay\Actor\ActorController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stats" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.566" />
  </Class>
  <Interface Name="IActorController">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\_Plataformas2D\GamePlay\Actor\Interfaces\IActorController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IStats">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Plataformas2D\GamePlay\Actor\Interfaces\IStats.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>